@import 'variables';

.card {
  background-color: $white;
  border-radius: 5px;
  box-shadow: 0 2px 7px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  margin: 1rem 0.5rem;
  max-width: 400px;

  @media (max-width: $tablet) {
    max-width: 95vw;
  }
}

.image {
  border-bottom: 1px solid $gray-lighter;

  img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.header,
.body {
  padding: 0.2rem 1.25rem;
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

  h3 {
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }

  a {
    color: $gray-darker;
    text-decoration: none;
  }
}

.body {
  color: $gray-dark;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.2rem;
  padding: 0;

  li {
    background-color: $white-ter;
    border-radius: 3px;
    display: inline-block;
    font-size: 0.8rem;
    margin: 5px;
    padding: 1px 5px;
    white-space: nowrap;
  }
}

.description {
  flex-grow: 1;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.date {
  text-align: center;
}
